class Solution {
    public String solution(String s) {
    
        String answer = "";
        int location = 0;
        String[] array = new String[s.length()];
        
        for(int i=0; i<s.length();i++){ 
	        array[i]=Character.toString(s.charAt(i));   //스트링을 한글자씩 끊어 배열에 저장
        }
        
        for (int i=0; i<array.length; i++){
            if(array.length% 2 == 0){
                location = array.length/2;
                answer = array[location-1]+array[location]; //배열 넘버링 주의
            }
            else if(array.length%2 == 1){
                location = array.length/2+1;
                answer = array[location-1];
            }
        }
        return answer;
    }
}

//2020.06.12 
//프로그래머스 Level 01.가운데 글자 
