class Solution {
    public int[] solution(int[] answers) {
        int[] answer = {};
        int correct_one = 0;
        int correct_two = 0;
        int correct_three = 0;
        
        for(int i=0; i<answers.length; i+=5){
            if(answers[i]==1)
                correct_one++;
        }
        for(int i=1; i<answers.length; i+=5){
            if(answers[i]==2)
                correct_one++;
        }
        for(int i=2; i<answers.length; i+=5){
            if(answers[i]==3)
                correct_one++;
        }
        for(int i=3; i<answers.length; i+=5){
            if(answers[i]==4)
                correct_one++;
        }
        for(int i=4; i<answers.length; i+=5){
            if(answers[i]==5)
                correct_one++;
        } // 여기까지 1번 수포자.
        
        for(int i=0; i<answers.length; i+=2){
            if(answers[i]==2)
                correct_two++;
        }
        for(int i=1; i<answers.length; i+=8){
            if(answers[i]==1)
                correct_two++;
        }
        for(int i=3; i<answers.length; i+=8){
            if(answers[i]==3)
                correct_two++;
        }
        if(answers.length>5){
            for(int i=5; i<answers.length; i+=8){
                if(answers[i]==4)
                    correct_two++;
            }
            for(int i=7; i<answers.length; i+=8){
                if(answers[i]==5)
                    correct_two++;
            }
        }
       // 여기까지 2번 수포자.
        
        for(int i=0; i<answers.length; i+=10){
            if(answers[i]==3)
                correct_three++;
            if(answers[i+1]==3)
                correct_three++;
        }
        for(int i=2; i<answers.length; i+=10){
            if(answers[i]==1)
                correct_three++;
            if(answers[i+1]==1)
                correct_three++;
        }
        for(int i=4; i<answers.length; i+=10){
            if(answers[i]==2)
                correct_three++;
            if(answers[i+1]==2)
                correct_three++;
        }
        if(answers.length>5){
            for(int i=6; i<answers.length; i+=10){
                if(answers[i]==4)
                    correct_three++;
                if(answers[i+1]==4)
                  correct_three++;
          }
            for(int i=8; i<answers.length; i+=10){
              if(answers[i]==5)
                  correct_three++;
              if(answers[i+1]==5)
                  correct_three++;
            }
        }
        // 여기까지 3번 수포자.
        
        
        if(correct_one>correct_two){
            answer[0]= (correct_one>correct_three)? 1 : 3;
        }
        else if(correct_two>correct_one){
            answer[0] = (correct_two>correct_three)? 2 : 3;
        }
        else if(correct_two==correct_one && correct_one==correct_three){
            answer[0]=1; answer[1]=2; answer[2]=3;
        }
        else if(correct_two==correct_one){
            if(correct_one>correct_three) 
            {answer[0]=1; answer[1]=2; }
            else answer[0]=3;
        }
        else if(correct_three==correct_one){
            if(correct_one>correct_two){
                answer[0]=1; answer[1]=3;
            }  else answer[0]=2;
        }
        else if(correct_two==correct_three){
            if(correct_two>correct_one) {
                 answer[0]=2;answer[1]=3;
            }
            else answer[0]=1;
        }
            
        return answer;
    }
}
